{
  "name": "ng-cli-hooks",
  "version": "7.0.0",
  "main": "dist",
  "builders": "builders.json",
  "description": "Hooks for the Angular CLI",
  "scripts": {
    "build": "tsc && node create-schemas.js",
    "prepare": "npm run build",
    "install": "node create-schemas.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartin85/ng-cli-hooks.git"
  },
  "keywords": [
    "ng",
    "angular",
    "cli",
    "hook",
    "hooks"
  ],
  "author": "Smartin Nematronic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smartin85/ng-cli-hooks/issues"
  },
  "homepage": "https://github.com/smartin85/ng-cli-hooks#readme",
  "devDependencies": {
    "@angular-devkit/architect": "^0.12.4",
    "@angular-devkit/build-angular": "^0.12.4",
    "@angular-devkit/core": "^7.2.4",
    "@ionic/angular-toolkit": "^1.4.1",
    "@types/node": "^10.9.3",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "files": [
    "dist",
    "create-schemas.js",
    "builders.json",
    "src/**/schema.json"
  ]
}
